# ProductCatalog

./: LICENSE  ProductCatalog.sln  README.md
src/ProductCatalog/: ProductCatalog.csproj
src/ProductCatalog.Contracts/: ProductDto.cs
src/ProductCatalog.Controllers/: ProductCatalog.Controllers.csproj
src/ProductCatalog.Controllers/Api/: ProductsController.cs
src/ProductCatalog.Controllers/Extensions/: RegisterApiExtension.cs
src/ProductCatalog.Controllers/Properties/: AssemblyInfo.cs
src/ProductCatalog.Storage.Sqlite/: AppDbContext.cs  ProductCatalog.Storage.Sqlite.csproj  SqlProductRepository.cs
src/ProductCatalog.Storage.Sqlite/Configurations/: ProductConfiguration.cs
src/ProductCatalog.Storage.Sqlite/Extensions/: RegisterProductRepositoryExtension.cs
src/ProductCatalog.Storage.Sqlite/Invariants/: RegisterProductRepositoryExtensionInvariants.cs
src/ProductCatalog.Storage.Sqlite/Migrations/: 20210720174347_Initial.Designer.cs  20210720174347_Initial.cs  AppDbContextModelSnapshot.cs
src/ProductCatalog.Storage.Sqlite/Properties/: AssemblyInfo.cs
src/ProductCatalog.Web/: AppDbContextFactory.cs  ProductCatalog.Web.csproj  Program.cs  Startup.cs  products.db
src/ProductCatalog.Web/Extensions/: RegisterMapperExtension.cs
src/ProductCatalog.Web/Properties/: launchSettings.json
src/ProductCatalog/Abstractions/: EntityBase.cs  IProductRepository.cs
src/ProductCatalog/AutoMapperProfiles/: CreateProductHandlerProfile.cs
src/ProductCatalog/Entities/: Product.cs
test/ProductCatalog.UnitTests/: ProductCatalog.UnitTests.csproj
(+6 files in other folders)
